<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="20ed8f77-83e5-49e9-af53-8808493e3286" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53172/ServicioTicTacToe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioTicTacToe.wsdl" MetadataType="Wsdl" ID="c404f906-d450-444c-8219-a05f5c92944c" SourceId="1" SourceUrl="http://localhost:53172/ServicioTicTacToe.svc?wsdl" />
    <MetadataFile FileName="ServicioTicTacToe.xsd" MetadataType="Schema" ID="afe98a85-32f1-49b7-807b-ffc9aad95f48" SourceId="1" SourceUrl="http://localhost:53172/ServicioTicTacToe.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioTicTacToe1.xsd" MetadataType="Schema" ID="4a11a505-fc4e-4592-85f1-7d319ab37739" SourceId="1" SourceUrl="http://localhost:53172/ServicioTicTacToe.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioTicTacToe.disco" MetadataType="Disco" ID="017898de-f4d4-4295-82a0-92afb6950679" SourceId="1" SourceUrl="http://localhost:53172/ServicioTicTacToe.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>